@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

$black-primary: hsl(0, 0%, 0%);
$white-primary: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: $white-primary;
}

body {
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black-primary;
  height: 2.5rem;
  padding: 0 2rem;
}

.logo {
  margin-right: auto;
  font-size: 1.2rem;
}

.link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link-container > p > a {
  display: block;
  text-decoration: none;
  color: $white-primary;

  &:hover {
    transform: translateY(5px);
    transition: 0.2s ease-in-out;
  }
}

main {
  width: 100vw;
  height: 96vh;
  background-color: hsl(0, 0%, 0%, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }
}

.menu-main {
  background-color: $white-primary;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > button {
    border: 0;
    border-radius: 25px;
    background-color: hsl(240, 100%, 40%);
    width: 10rem;
    height: 2rem;

    &:hover {
      transform: scale(1.1);
      transition: 0.3s ease-in-out;
    }
  }
}

.title {
  font-size: 6rem;
}

.pizza-container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-auto-rows: 400px;
  gap: 2rem;

  & > img {
    width: 400px;
    height: 400px;
    object-fit: cover;

    &:hover {
      transition: 0.3s ease-in-out;
      transform: scale(1.05);
    }
  }
}
